# prototypes-jee

prototypes-jee/: README.md
prototypes-jee/BUSINESS/: .project  pom.xml
prototypes-jee/BUSINESS/src/main/java/com/slaoui/enterprise/prototypes/business/services/: IEmployeService.java
prototypes-jee/BUSINESS/src/main/java/com/slaoui/enterprise/prototypes/business/services/impl/: EmployeServiceImpl.java
prototypes-jee/COMMUN-CONFIGURATION/: .project  pom.xml
prototypes-jee/COMMUN-CONFIGURATION/src/main/java/com/slaoui/enterprise/prototypes/commun/tools/json/: MyObjectMapper.java
prototypes-jee/COMMUN-CONFIGURATION/src/main/resources/DATA-BASE/: ddl.sql  derby-tools.txt  employe-dll.sql
prototypes-jee/COMMUN-CONFIGURATION/src/main/resources/WS-SOAP-REST-PROVIDER/: application-context-springmvc-angularjs.xml  application-context-ws-soap-rest.xml
prototypes-jee/COMMUN-CONFIGURATION/src/main/resources/WS-SOAP-REST-PROVIDER/business/: spring-context-business.xml
prototypes-jee/COMMUN-CONFIGURATION/src/main/resources/WS-SOAP-REST-PROVIDER/commun-configuration/: spring-context-commun-configuration.xml
prototypes-jee/COMMUN-CONFIGURATION/src/main/resources/WS-SOAP-REST-PROVIDER/commun-configuration/properties/: data-base.properties
prototypes-jee/COMMUN-CONFIGURATION/src/main/resources/WS-SOAP-REST-PROVIDER/dao/: spring-context-dao.xml
prototypes-jee/COMMUN-CONFIGURATION/src/main/resources/WS-SOAP-REST-PROVIDER/dao/spring-hibernate/: dao-spring-hibernate.xml  derby.hibernate.cfg.xml  derby.hibernate.reveng.xml  oracle.hibernate.cfg.xml  oracle.hibernate.reveng.xml
prototypes-jee/COMMUN-CONFIGURATION/src/main/resources/WS-SOAP-REST-PROVIDER/dao/spring-hibernate/hbm/: Employe.hbm.xml
prototypes-jee/COMMUN-CONFIGURATION/src/main/resources/WS-SOAP-REST-PROVIDER/dao/spring-jdbc/: dao-spring-jdbc.xml
prototypes-jee/COMMUN-CONFIGURATION/src/main/resources/WS-SOAP-REST-PROVIDER/ihm/: spring-context-mvc-controllers.xml
prototypes-jee/COMMUN-CONFIGURATION/src/main/resources/WS-SOAP-REST-PROVIDER/ws/: spring-context-web-services.xml
prototypes-jee/DAO/: .project  pom.xml
prototypes-jee/DAO/src/main/java/com/slaoui/enterprise/prototypes/dao/: IEmployeDao.java
prototypes-jee/DAO/src/main/java/com/slaoui/enterprise/prototypes/dao/beans/: Employe.java  EmployeAnnotated.java
prototypes-jee/DAO/src/main/java/com/slaoui/enterprise/prototypes/dao/springhibernate/impl/: HibernateEmployeDao.java
prototypes-jee/DAO/src/main/java/com/slaoui/enterprise/prototypes/dao/springjdbc/impl/: JdbcEmployeBisDao.java  JdbcEmployeDao.java
prototypes-jee/DAO/src/test/java/: hibernate.cfg.xml
prototypes-jee/PARENT/: .project  pom.xml
prototypes-jee/SPRING-MVC-ANGULAR-JS/: .project  pom.xml
prototypes-jee/SPRING-MVC-ANGULAR-JS/src/main/java/com/slaoui/enterprise/prototypes/springmvc/boot/: Slf4jSpringBootApplication.java  SpringBoot.java
prototypes-jee/SPRING-MVC-ANGULAR-JS/src/main/java/com/slaoui/enterprise/prototypes/springmvc/controllers/: EmployeController.java
prototypes-jee/SPRING-MVC-ANGULAR-JS/src/main/java/com/slaoui/enterprise/prototypes/springmvc/filters/: SimpleCORSFilter.java
prototypes-jee/SPRING-MVC-ANGULAR-JS/src/main/webapp/: index.html
prototypes-jee/SPRING-MVC-ANGULAR-JS/src/main/webapp/WEB-INF/: Spring-servlet.xml  web.xml
prototypes-jee/SPRING-MVC-ANGULAR-JS/src/main/webapp/js/app/employes/: application.js  controllers.js  services.js
prototypes-jee/SPRING-MVC-ANGULAR-JS/src/main/webapp/views/employes/: employe-new.html  employes-list.html
prototypes-jee/WS-SOAP-REST-PROVIDER/: .project  pom.xml
prototypes-jee/WS-SOAP-REST-PROVIDER/src/main/java/: Main.java  MyProxySelector.java
prototypes-jee/WS-SOAP-REST-PROVIDER/src/main/java/com/slaoui/enterprise/prototypes/rest/jaxrs/: EmployeServiceRestJAXRS.java
prototypes-jee/WS-SOAP-REST-PROVIDER/src/main/java/com/slaoui/enterprise/prototypes/soap/jaxws/: CreateEmpployesRequest.java  CreateEmpployesResponse.java  Employe.java  GestionEmployes.java  GestionEmployes_Service.java  GetAllEmployesRequest.java  GetAllEmployesResponse.java  GetEmployesByIDRequest.java  GetEmployesByIDResponse.java  ListEmployes.java  ListIdsEmployes.java  ObjectFactory.java  package-info.java
prototypes-jee/WS-SOAP-REST-PROVIDER/src/main/java/com/slaoui/enterprise/prototypes/soap/jaxws/impl/: GestionEmployeSOAPImpl.java
prototypes-jee/WS-SOAP-REST-PROVIDER/src/main/webapp/WEB-INF/: restspringmvc-servlet.xml  web.xml
prototypes-jee/WS-SOAP-REST-PROVIDER/src/main/webapp/WEB-INF/wsdl/: GestionEmploye.wsdl
