#Base de donnees

#Oracle 11 Data Base
oracle.driver=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@192.168.0.23:1521:xe
oracle.user=admin
oracle.password=WXC_qsdaze10

#Derby Data Base 
derby.driver=org.apache.derby.jdbc.ClientDriver
derby.url=jdbc:derby://localhost:1527/seconddb;create=true
derby.user=user
derby.password=user

#Derby Data Base 
h2.driver=org.h2.Driver
h2.url=jdbc:h2:tcp://localhost/~/test
h2.user=sa
h2.password=